

.all {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: rgba(148, 148, 148, 1);
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    position: absolute;
    left: 50px;
    right: 10px;
  }
  
  .camers-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
  }
  
  .container1,
  .container2,
  .container3,
  .container4 {
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .text {
    display: flex;
    align-items: center;
    padding-left: 5px;
    color: white;
    font-size: large;
  }
  .icon {
    color: rgba(180, 0, 0, 1);
    margin: 2px;
    padding-top: 4px;
  }

  .container1,
  .container2 {
    grid-column: span 1;
  }
  
  .container1,
  .container3 {
    grid-row: span 1;
  }

  .camer2 {
    width: 43vw;
    height: 36vh;
  }
